---
layout: post
title: 1. Two Sum
category: leetcode
date: 2024-12-17 21:53:20 +0900
description: https://leetcode.com/problems/two-sum/description/
img: leetcode.png # Add image post (optional)
fig-caption: # Add figcaption (optional)
tags: ["Array","Hash Table"]
---

# 1. Two Sum 

Given an array of integers nums and an integer target, 

return indices of the two numbers such that they add up to target.

You may assume that each input would have exactly one solution, 

and you may not use the same element twice.

You can return the answer in any order.

    Example 1:
    Input: nums = [2,7,11,15], target = 9
    Output: [0,1]
Explanation: Because nums[0] + nums[1] == 9, we return [0, 1].

    Example 2:
    Input: nums = [3,2,4], target = 6
    Output: [1,2]

    Example 3:
    Input: nums = [3,3], target = 6
    Output: [0,1]



## Solution 1.

**hash map**인 **unordered_map** 이용해서 푸는 방법.

인덱스를 알고 접근하기 때문에 

    시간 복잡도 O(n)
    공간 복잡도 O(n)

```cpp
#include <vector>
#include <unordered_map>
#include <algorithm>
using namespace std;

class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        unordered_map<int, int> num_map;
        for (int i = 0; i < nums.size(); ++i) {
            int complement = target - nums[i];
            if (num_map.find(complement) != num_map.end()) {
                return {num_map[complement], i};
            }
            num_map[nums[i]] = i;
        }
        return {};
    }
};
```

## Solution2. 2 Pointer 기법

정렬 후에 양 쪽 끝에서 sum과 target을 비교하면서 

left right를 조정하며 푸는 방법

    시간 복잡도 
        - 정렬에 O(nlogn) 
        - 합 계산에 O(n)
    공간 복잡도 O(1)

### 특징
1. 포인터 사용
   
투 포인터 기법에서는 배열의 시작과 끝을 가리키는 두 개의 포인터(변수)만 사용합니다.

예를 들어 left와 right라는 두 변수를 사용하여 배열의 처음과 끝에서부터 이동합니다.

이러한 포인터들 자체는 단지 변수일 뿐이므로, 고정된 크기로 존재합니다. 

따라서 추가적으로 사용하는 메모리는 포인터 두 개의 공간밖에 요구되지 않아 

상수 시간, 즉 O(1)의 공간을 차지하게 됩니다.

2. 추가 메모리 사용 없음
   
투 포인터 기법은 배열 자체를 수정하지 않습니다. 

단순히 배열 내의 두 위치를 가리키는 두 개의 포인터만 이동하면서 조건을 확인합니다.

배열 내에서 요소를 비교하거나 합산하는 과정이므로, 

별도의 추가적인 데이터 구조나 저장공간이 필요하지 않습니다.

3. 정렬된 배열에서 직접 탐색

정렬된 배열 내에서 포인터를 움직이면서 

두 숫자의 합을 목표 값과 비교하여 탐색하는 방식입니다. 

정렬 자체는 별도의 단계이기 때문에, 

순수한 투 포인터 기법의 공간 복잡도에는 영향을 미치지 않습니다.


```cpp
#include <vector>
#include <algorithm>
using namespace std;

class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<pair<int, int>> sortedNums;
        for (int i = 0; i < nums.size(); ++i) {
            sortedNums.push_back({nums[i], i});
        }

        sort(sortedNums.begin(), sortedNums.end());

        int left = 0;
        int right = sortedNums.size() - 1;

        while (left < right) {
            int sum = sortedNums[left].first + sortedNums[right].first;
            if (sum == target) {
                return {sortedNums[left].second, sortedNums[right].second};
            } else if (sum < target) {
                ++left;
            } else {
                --right;
            }
        }
        
        return {};
    }
};
```